{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "redis-12200.c309.us-east-2-1.ec2.cloud.redislabs.com:12200,password=6zRCPfC4lHjtHKOubB3kRKccEMov7eh3,ssl=False,abortConnect=False",
    "Default": "Server=SEVINCH;Database=Qwert1;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
